/* #content.site-content */
.site-content {
	overflow: hidden;
}

.main-header {
	background-color: #093d4b;
	margin-bottom: 15px;
}
	.main-title {
		padding: 10px 0 8px;
		margin: 0;
		color: #fff;
		font-size: 20px;
	}
	.main-title a{
		color: #fff;
	}
.site-main.-hide-title .entry-title,
.site-main.-hide-title .page-title{
	display: none;
}
.site-banner {
	margin-bottom: 30px;
}
.site-banner .owl-nav i{
	color: #fff;
	font-size: 36px;
	padding: 10px;
	display: inline-block;
	margin-top: -18px;
	
}
.site-banner .owl-prev{
	position: absolute;
	left: 20px;
	top: 50%;
}
.site-banner .owl-next{
	position: absolute;
	right: 20px;
	top: 50%;
}

.content-area {
	margin-bottom: 30px;
	min-height: 400px;
}

.content-item {
		margin-bottom: 18px;
		padding-bottom: 18px;
		border-bottom: 1px solid #e4e4e4;
	}
	.content-item .pic {
		float: left;
		width: 180px;
		max-width: 25%;
		margin-right: 18px;
		line-height: 0;
	}

	.content-item .entry-title {
		margin: 0 0 7px;
		font-size: 1.4em;
		line-height: 1.3;
	}
	.content-item .entry-meta {
		margin-bottom: 8px;
		font-size: 13px;
	}
	.content-item .entry-meta .tags-links {
		display: none;
	}
	.content-item .entry-footer {
		display: none;
	}
	.content-item .entry-summary p {
		margin-bottom: 0;
		font-size: 14px;
	}
.entry-meta {
	font-size: 14px;
	color: #888;
	margin-bottom: 20px;
}
	.entry-meta a{
		color: #666;
	}
	.entry-meta a:hover{
		color: #222;
	}
	.entry-meta > span {
		margin-right: 10px;
	}
	.entry-meta i {
		margin-right: 4px;
	}
.content-pagination a,
.content-pagination span{
	display: inline-block;
	border: 1px solid #ddd;
	padding: 4px 8px;
	min-width: 36px;
	text-align: center;
}
.content-pagination a i {
	vertical-align: -1px;	
}

.content-pagination span {
	font-weight: bold;
}

.panel-grid .widget-title {
	font-size: 1.4em;
}


@media (min-width:768px) {
	/* .container{width:750px} */
}

@media (min-width:992px){
	/*.container{width:970px} */
	.main-header {
		margin-bottom: 30px;
	}
	.main-title {
		padding: 11px 0 10px;
		font-size: 25px;
	}
	.container.-rightbar .content-area {
		float: left;
		width: 640px;
		padding-right: 30px;
	}
	.container.-rightbar .widget-area{
		float: right;
		width: 300px;
	}
	.container.-leftbar .content-area {
		float: right;
		width: 730px;
		padding-left: 30px;
	}
	.container.-leftbar .widget-area{
		float: left;
		width: 210px;
	}
}

@media (min-width:1200px){
	/*.container{width:1170px} */
	.container.-rightbar .content-area {
		width: 840px;
	}
	.container.-leftbar .content-area {
		width: 930px;
	}
}