.site-footbar {
	margin: 0 -15px;
	padding: 20px 15px 0;	
	background-color: #eee;
}
	.site-footbar .widget_recent_comments {
		display: none;
	}

.site-content {
	padding-bottom: 40px;
}
.site-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #093d4b;
	height: 40px;
}
.site-info {
	color: rgba(255, 255, 255, 0.5);
	font-size: 13px;
	padding: 9px 0 0;
}
@media (min-width:768px) {
	/* .container{width:750px} */
	.site-footbar > .container > .widget {
		float: left;
		width: 50%;
	}
	.site-footbar .widget:nth-child(2n+1){
		clear: left;
	}

}

@media (min-width:992px){
	/*.container{width:970px} */
	.site-footbar > .container {
		display: table;
		padding-right: 0;
		padding-left: 0;
	}
	.site-footbar > .container > .widget {
		float: none;
		width: auto;
		display: table-cell;
		padding: 10px 15px;
	}
	.site-footbar .widget.widget_recent_comments {
		display: none;
	}
}

@media (min-width:1200px){
	/*.container{width:1170px} */
}