#sb-site{
	padding-top: 50px;
}

/* #masthead.site-header */
.site-header {
	height: 50px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background-color: #fff;
	z-index: 999;
}
body.admin-bar .site-header {
	
}

.site-branding {
	float: left;
}
.site-logo {
	float: left
}
.site-logo img {
	float: left;
	height: 36px;
	width: auto;
	margin: 7px 15px 0 0;
}
.site-title {
	display: block;
	margin: 0;
	float: left;
	height: 50px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 50px
}

.site-description{
	display: none;
}

.site-toggle {
	font-size: 12px;
	cursor: pointer;
	text-transform: uppercase;
	position: absolute;
	z-index: 9;
	right: 15px;
	top: 10px;
	padding: 4px 0 3px
}
.site-toggle i{
	font-size: 16px;
	vertical-align: -2px;
}


.site-mobile-navigation {
	font-size: 16px;
	
}
.site-mobile-navigation .menu {
	border-top: 1px solid #222;
}
.site-mobile-navigation ul {
	padding: 0;
}
.site-mobile-navigation li {
	list-style: none;
}
.site-mobile-navigation li a{
	display: block;
	color: #ccc;
	background-color: #333;
	border-bottom: 1px solid #222;
	padding: 11px 20px 9px;
}
.site-mobile-navigation li a:hover{
	background-color: #444;
}
.site-mobile-navigation ul ul {
	padding-left: 15px;
}
.site-mobile-navigation .current-menu-item > a{
	color: #fff;
}
.site-mobile-navigation .menu-item-has-children {
	position: relative;
}
.site-mobile-navigation .menu-item-has-children > i {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	color: #ccc;
	font: 16px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	padding: 5px 18px;
	height: 45px;
	line-height: 32px;
	font-weight: 300;
	cursor: pointer;
	transition: 300ms;
}
.site-mobile-navigation .menu-item-has-children > i::before {
	vertical-align: -2px;
}
.site-mobile-navigation .menu-item-has-children.active > i {
	-moz-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
}
.site-mobile-navigation .menu-item-has-children > .sub-menu {
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transition: all 300ms ease-out;
}
.site-mobile-navigation .menu-item-has-children.active > .sub-menu {
	max-height: 9999px;
	opacity: 1;
	transition: all 300ms ease-in;
}
.mobile-widget {
	padding: 18px;
}
	.mobile-widget .widget {
		margin-bottom: 15px;
		color: #ccc
	}
	.mobile-widget .widget a{
		color: #fff;
	}

.site-banner img{
	width: 100%;
}	
.site-top-right {
		float: right;
		padding-top: 24px;
	}
	.site-top-right .widget {
		display: inline-block;
		margin: 0 0 0 15px;
		vertical-align: middle;
	}
	.site-desktop-navigation {
		float: right;
		padding: 0;
	}
	.site-desktop-navigation ul {
		margin: 0;
	}
	.site-desktop-navigation li {
		list-style: none;
		display: inline-block;
		font-size: 16px;
		position: relative;
		vertical-align: top;
	}
	.site-desktop-navigation li:hover > a{

	}
	.site-desktop-navigation li a{
		display: block;
		padding: 27px 12px 0;
		height: 70px;
	}
	.site-desktop-navigation .sub-menu,
	.site-desktop-navigation .children {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		z-index: 1000;
		padding: 6px 0;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		background-color: #fff;
		width: 220px;
	}

	.site-desktop-navigation .sub-menu li,
	.site-desktop-navigation .children li {
		display: block;
		font-size: 14px;
	}
	.site-desktop-navigation .sub-menu li a,
	.site-desktop-navigation .children li a{
		height: auto;
		padding: 8px 12px 6px;
	}
	
	.site-desktop-navigation .sub-menu .sub-menu,
	.site-desktop-navigation .children .children{
		left: 220px;
		top: -6px;
	}
	.site-desktop-navigation li:hover > .sub-menu,
	.site-desktop-navigation li:hover > .children  {
		opacity: 1;
		visibility: visible;
	}	

@media (min-width:768px) {
	/* .container{width:750px} */
	
}
@media (min-width:783px) {
	body.admin-bar .site-header {
		top: 32px;
	}
}

@media (min-width:992px){
	/*.container{width:970px} */
	#sb-site {
		padding-top: 70px;
	}
	body.admin-bar #sb-site {
		padding-top: 48px;
	}
	#page {
		overflow: hidden;
		position: relative;
	}
	.site-header {
		height: 70px;
	}
	
	.site-logo {
		
	}
	.site-logo img {
		margin-top: 10px;
		height: 50px;
	}
	.site-title {
		line-height: 74px;
		margin-right: 15px;
		font-size: 22px;
	}
	.site-description{
		display: block;
		font-size: 14px;
		color: #666;
		float: left;
		height: 70px;
		overflow: hidden;
		padding-top: 27px;
		margin: 0;
	}

}

@media (min-width:1200px){
	/*.container{width:1170px} */
	.site-desktop-navigation li {
		font-size: 18px;
	}
}