.widget-area {
	margin: 0 -15px;
	padding: 15px 15px 0;
	border-top: 1px solid #ddd;
}
.widget-area .current-menu-item > a{
	font-weight: bold;
}
.widget-area .sub-menu {
	padding-left: 12px;
}

.widget ul {
	padding: 0
}
.widget li {
	list-style: none;
}
.widget-title {
	margin-bottom: 10px;
}
@media (min-width:768px) {
	/* .container{width:750px} */
	.widget-area {
	margin: 0;
	padding: 30px 0 10px;
	}
}

@media (min-width:992px){
	/*.container{width:970px} */
	.widget-area {
		border-top: none;
		padding: 0
	}
	
}

@media (min-width:1200px){
	/*.container{width:1170px} */
}