แพ็คเกจเน็ต 7วัน 69บาท สมัครทางลัดกดอะไรคะ ? 

ส่งจาก iPhone ของฉัน

เมื่อ 1 ส.ค. 2559 เวลา 14:55 AIS Call Center <callcenter@ais.co.th> เขียน:

> เรียน ผู้ใช้บริการ 
> ขอบคุณสำหรับรายละเอียดที่ส่งเข้ามา เรากำลังดำเนินการตามเรื่องที่คุณแจ้งค่ะ 
> ** สำหรับการทำธุรกรรมต่างๆ กับหมายเลข AIS จะดำเนินการเมื่อได้รับการยืนยันตัวตนจากลูกค้าเท่านั้น 
> ให้คุณใช้ชีวิตได้มากกว่า AIS LIVE DIGITAL, LIVE MORE    
> 
> -------------------------------------------------------------------------- 
> 
> Dear valued customer,
> Thank you for contacting us. We are now handling your request.
> ** Any transaction with AIS will be executed once the owner’s identification has been clarified.
> AIS LIVE DIGITAL, LIVE MORE
